0 {'X': 90, 'Y': 180, 'Z': 270}
1 {'X': 0, 'Y': 90, 'Z': 90}
2 {'X': 180, 'Y': 180, 'Z': 270}
3 {'X': 270, 'Y': 90, 'Z': 270}
4 {'X': 270, 'Y': 0, 'Z': 0}
5 {'X': 180, 'Y': 180, 'Z': 0}
6 {'X': 270, 'Y': 0, 'Z': 0}
7 {'X': 90, 'Y': 0, 'Z': 90}
8 {'X': 180, 'Y': 90, 'Z': 0}
9 {'X': 0, 'Y': 90, 'Z': 180}
10 {'X': 0, 'Y': 90, 'Z': 0}
11 {'X': 0, 'Y': 0, 'Z': 0}
12 {'X': 0, 'Y': 0, 'Z': 270}
13 {'X': 0, 'Y': 0, 'Z': 0}
14 {'X': 0, 'Y': 0, 'Z': 270}
15 {'X': 180, 'Y': 180, 'Z': 0}
16 {'X': 0, 'Y': 0, 'Z': 0}
17 {'X': 90, 'Y': 0, 'Z': 270}
18 {'X': 90, 'Y': 0, 'Z': 270}
19 {'X': 0, 'Y': 180, 'Z': 0}
20 {'X': 0, 'Y': 180, 'Z': 270}
21 {'X': 270, 'Y': 270, 'Z': 270}
22 {'X': 270, 'Y': 0, 'Z': 0}
23 {'X': 0, 'Y': 270, 'Z': 270}
24 {'X': 180, 'Y': 180, 'Z': 270}
25 {'X': 0, 'Y': 90, 'Z': 0}
26 {'X': 90, 'Y': 270, 'Z': 90}
[[18 15  6]
 [19 10 23]
 [ 2 11  8]]
[[21 14  1]
 [ 4 13 22]
 [ 5 12  3]]
[[ 0  7 24]
 [ 9 16 17]
 [20 25 26]]
