0 {'X': 270, 'Y': 270, 'Z': 0}
1 {'X': 0, 'Y': 0, 'Z': 0}
2 {'X': 180, 'Y': 270, 'Z': 270}
3 {'X': 90, 'Y': 90, 'Z': 90}
4 {'X': 180, 'Y': 0, 'Z': 0}
5 {'X': 270, 'Y': 270, 'Z': 270}
6 {'X': 270, 'Y': 180, 'Z': 180}
7 {'X': 0, 'Y': 90, 'Z': 180}
8 {'X': 0, 'Y': 0, 'Z': 0}
9 {'X': 180, 'Y': 90, 'Z': 180}
10 {'X': 0, 'Y': 180, 'Z': 0}
11 {'X': 180, 'Y': 90, 'Z': 180}
12 {'X': 0, 'Y': 0, 'Z': 180}
13 {'X': 0, 'Y': 0, 'Z': 0}
14 {'X': 0, 'Y': 0, 'Z': 90}
15 {'X': 0, 'Y': 0, 'Z': 90}
16 {'X': 0, 'Y': 0, 'Z': 0}
17 {'X': 180, 'Y': 180, 'Z': 180}
18 {'X': 0, 'Y': 180, 'Z': 0}
19 {'X': 270, 'Y': 270, 'Z': 270}
20 {'X': 180, 'Y': 270, 'Z': 180}
21 {'X': 180, 'Y': 0, 'Z': 270}
22 {'X': 180, 'Y': 0, 'Z': 0}
23 {'X': 0, 'Y': 180, 'Z': 90}
24 {'X': 180, 'Y': 90, 'Z': 90}
25 {'X': 90, 'Y': 180, 'Z': 0}
26 {'X': 0, 'Y': 180, 'Z': 0}
[[26  7  8]
 [ 9 10 11]
 [ 6 21  2]]
[[25 14  3]
 [ 4 13 22]
 [15 12  5]]
[[ 0 23 18]
 [19 16  1]
 [20 17 24]]
